### ISSUE TITLE
Knife Round Switching sv crash!

### ISSUE THREAD

**Issue by Escap3d** [SmileYzn/MatchBot#21]
again knife round switching team bug i have live streaming video check it...

https://www.youtube.com/watch?v=TFjkZM5_y0s&ab_channel=NimiIzLive-

**Comment by noa1ms** [comment]
I already wrote that the problem remained, but they said that it was fixed, I even compiled the source code on Windows, but everything is the same, I hope it will fix it soon

**Comment by Escap3d** [comment]
> 
Yesterday I was playing by myself, there was no bug, the server was not crashing. Yesterday, my team was opening, so it crashed 3 to 4 times with them.

**Comment by noa1ms** [comment]
I just compiled the file yesterday, I didn't try it on windows-based ubuntu OS, but it still crushes like yours, then I decided to check the finished file on windows, the same bullshit!

**Comment by noa1ms** [comment]
by the way, do you use the gameguard plugin?

**Comment by Escap3d** [comment]
> could you share your translation file with me ?
i am using smiley version i dont own compiler

do u know how to compile linux file in windows ?

**Comment by SmileYzn** [comment]
It's strange, really tested with bots a lot of times in a day.
Is a randomly crashing the sever, how you used knife round?

I mean, did you just put mb_knife_round 1 on matchbot.cfg or users voted for knife round?

**Comment by Escap3d** [comment]
> It's strange, really tested with bots a lot of times in a day without crasghing the server. I suspect that crash is not caused by knife round ends, but for first half starts after it.
> 
> Is a randomly crashing the sever, how you used knife round? I mean, did you just put mb_knife_round 1 on matchbot.cfg or users voted for knife round?
> 
> Someone can paste debug.log file here if exists?

[Uploading debug.log…]()

**Comment by noa1ms** [comment]
> i am using smiley version i dont own compiler
> 
> do u know how to compile linux file in windows ?

да знаю, могу  помочь с этим

**Comment by noa1ms** [comment]
> > could you share your translation file with me ?
> 
> i am using smiley version i dont own compiler
> 
> do u know how to compile linux file in windows ?

Yes I know I can help with that

**Comment by noa1ms** [comment]
sudo apt-get install gcc-4.8-multilib g++-4.8-multilib 
apt install cssdk
apt install make
apt install g++
sudo apt install build-essential

apt install git

cd /home
git clone https://github.com/SmileYzn/MatchBot.git

/home/MatchBot/MatchBot

make

**Comment by SmileYzn** [comment]
@Escap3d 
Try to add -debug to hlds startup line and when crash, post debug.log hee again

**Comment by SmileYzn** [comment]
@noa1ms 


@noa1ms 
sudo apt-get install gcc-4.8-multilib g++-4.8-multilib

gcc 4.8 is only available at ubuntu bionc, these steps are wrong


sudo dpkg --add-architecture i386
sudo apt-get update
sudo apt-get install -qq -y build-essential g++ gcc-multilib g++-multilib libcurl4-openssl-dev:i386 zlib1g-dev:i386 libssl-dev:i386  
      
Is the corect steps, but is unelated with crash issue!

**Comment by noa1ms** [comment]
> Is the corect steps, but is unelated with crash issue!

I am aware, but there is a problem with the knife round. and this problem is not solved even in the off module

**Comment by SmileYzn** [comment]
Yes, i'm only passing here to try to compile in ubuntu 20.04 or above 👍

**Comment by noa1ms** [comment]
> > It's strange, really tested with bots a lot of times in a day without crasghing the server. I suspect that crash is not caused by knife round ends, but for first half starts after it.
> > Is a randomly crashing the sever, how you used knife round? I mean, did you just put mb_knife_round 1 on matchbot.cfg or users voted for knife round?
> > Someone can paste debug.log file here if exists?
> 
> [debug.log](https://github.com/SmileYzn/MatchBot/files/11172946/debug.log)
> 
> mb_knife_round 1
> 
> i am using these cmd

I have a private server on ubuntu what can I do, install windows?  Hmm perhaps I'd better leave ubuntu

**Comment by noa1ms** [comment]
debug 


CRASH: Thu Apr  6 20:27:23 MSK 2023
Start Line: ./hlds_linux -debug -game cstrike -sys_ticrate 1000 +servercfgfile server.cfg +sys_ticrate 1000 +map de_dust2 +maxplayers 12 +ip 149.154.71.7 +port 27015 +sv_lan 0 -secure -pingboost 3 -bots -debug -pidfile hlds.279548.pid
[New LWP 19162]
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xf6e58b0b in ?? ()
#0  0xf6e58b0b in ?? ()
Backtrace stopped: Cannot access memory at address 0xffaef4dc
No symbol table info available.
No shared libraries loaded at this time.
Stack level 0, frame at 0xffaef4e0:
 eip = 0xf6e58b0b; saved eip = <not saved>
 Outermost frame: Cannot access memory at address 0xffaef4dc
 Arglist at 0xffaef4d8, args: 
 Locals at 0xffaef4d8, Previous frame's sp is 0xffaef4e0
End of crash report

**Comment by SmileYzn** [comment]
@noa1ms 
I have done some changes in Knife Round vote, try to download the latest build here:

https://github.com/SmileYzn/MatchBot/actions/runs/4631634611

Ps. The Knife Round Vote stops in two way:

1. After 10 seconds the vote ends and count votes
2. Or when all players voted, the vote ends

In these two situations you can try to verify when crash occours, if is when all players voted or timeout is reached

**Comment by noa1ms** [comment]
> 

thank you, I can't download the source code right now, but as soon as I'm on the PC, I'll check first, if you're right that this is the problem, then I'll take off the debug right away

**Comment by SmileYzn** [comment]
Any result here?

**Comment by noa1ms** [comment]
> Any result here?

Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xf6e58b0b in ?? ()
#0  0xf6e58b0b in ?? ()
Backtrace stopped: Cannot access memory at address 0xffaef4dc
No symbol table info available.
No shared libraries loaded at this time.
Stack level 0, frame at 0xffaef4e0:
 eip = 0xf6e58b0b; saved eip = <not saved>
 Outermost frame: Cannot access memory at address 0xffaef4dc
 Arglist at 0xffaef4d8, args: 
 Locals at 0xffaef4d8, Previous frame's sp is 0xffaef4e0
End of crash report
----------------------------------------------


Crashes the server after the admin command !stop

**Comment by noa1ms** [comment]
Maybe that's my problem? 



// Player scores command
void CMatchBot::Scores(CBasePlayer* Player, bool Method)
{
	// Target player or all users
	edict_t* Target = Player ? Player->edict() : nullptr;

	// If match is running
	if (this->m_State >= STATE_FIRST_HALF && this->m_State <= STATE_END)
	{
		// Get default sender
		auto Sender = PRINT_TEAM_GREY;

		// Get score Terrorists
		int ScoreTR = this->GetScore(TERRORIST);

		// Get score CTs
		int ScoreCT = this->GetScore(CT);

		// If is not tied
		if (ScoreTR != ScoreCT)
		{
			// Set color based on winner team
			Sender = (ScoreTR > ScoreCT) ? PRINT_TEAM_RED : PRINT_TEAM_BLUE;
		}

		// Score method
		auto ShowMethod = (Method || (this->m_ScoreType && this->m_ScoreType->value));

		// Score Method 1: Show both scores
		if (ShowMethod)
		{
			// If match is ended
			if (this->m_State != STATE_END)
			{
				// Send to player or to all players if empty
				gMatchUtil.SayText(Target, Sender, _T("Account: \3%s\1 (\4%d\1) : \3%s\1 (\4%d\1)"), this->GetTeam(TERRORIST, false), this->GetScore(TERRORIST), this->GetTeam(CT, false), this->GetScore(CT));
			}
			else
			{
				// Send to player or to all players if empty
				gMatchUtil.SayText(Target, Sender, _T("Game Over!!! The have won the game: \3%s\1 (\4%d\1) with the score: (\4%d\1) \3%s\1"), this->GetTeam(TERRORIST, false), this->GetScore(TERRORIST), this->GetTeam(CT, false), this->GetScore(CT));
			}
		}
		else // Score Method 2: Show winner name and scores
		{
			// If match is not tied
			if (ScoreTR != ScoreCT)
			{
				// Get winner team
				auto Winner = (ScoreTR > ScoreCT) ? TERRORIST : CT;

				// Get other team
				auto Losers = (ScoreTR > ScoreCT) ? CT : TERRORIST;

				if (this->m_State != STATE_END)
				{
					// Send message
					gMatchUtil.SayText(Target, Sender, _T("The are winning: \3%s\1 (\4%d\1) with the score: (\4%d\1) \3%s\1"), this->GetTeam(TERRORIST, false), this->GetScore(TERRORIST), this->GetTeam(CT, false), this->GetScore(CT), this->GetScore(Losers));
				}
				else
				{
					// Send message
					gMatchUtil.SayText(Target, Sender,(this->m_State == STATE_END) ? _T("Game Over!!! The have won the game: \3%s\1 (\4%d\1) with the score: (\4%d\1) \3%s\1") : _T("Account: \3%s\1 (\4%d\1) : \3%s\1 (\4%d\1)"),this->GetTeam(TERRORIST, false), this->GetScore(TERRORIST), this->GetTeam(CT, false), this->GetScore(CT), this->GetScore(Losers));
				}
			}
			else
			{
				if (this->m_State != STATE_END)
				{
					// Send message of tied match
					gMatchUtil.SayText(Target, PRINT_TEAM_DEFAULT, _T("Score is tied: \3%s\1 (\4%d\1) : \3%s\1 (\4%d\1)"), this->GetTeam(TERRORIST, false), this->GetScore(TERRORIST), this->GetTeam(CT, false), this->GetScore(CT));
				}
				else
				{
					// Send message of tied match
					gMatchUtil.SayText(Target, PRINT_TEAM_DEFAULT, _T("Game Over! Score is tied:  \3%s\1 (\4%d\1) : \3%s\1 (\4%d\1)"), this->GetTeam(TERRORIST, false), this->GetScore(TERRORIST), this->GetTeam(CT, false), this->GetScore(CT));
				}
			}
		}
	}
	else
	{
		gMatchUtil.SayText(Target, PRINT_TEAM_DEFAULT, _T("Unable to use this command now."));
	}
}

**Comment by noa1ms** [comment]
yeap it's my fail

**Comment by SmileYzn** [comment]
My god, never change the code to translate things, always use language.txt to do that. 

I won't support changed code crashes issues. I will close this issue 🙏

**Comment by Escap3d** [comment]
@SmileYzn CLosed plzz
