### ISSUE TITLE
The server crashes.

### ISSUE THREAD

**Issue by noa1ms** [SmileYzn/MatchBot#70]
warning: exec file is newer than core file.
Failed to read a valid object file image from memory.
debug.cmds:4: Error in sourced command file:
Cannot access memory at address 0xffaef4d8
email debug.log to linux@valvesoftware.com
Sat Jun 10 16:18:40 MSK 2023: Server restart in 10 seconds

The server crashes.  when I start the game via the !start command or when all the players have written !ready

CRASH: Sat Jun 10 16:18:40 MSK 2023
Start Line: ./hlds_linux -debug -game cstrike -sys_ticrate 1000 +servercfgfile server.cfg +sys_ticrate 1000 +map de_dust2 +maxplayers 12 +ip 149.154.71.7 +port 27015 +sv_lan 0 -secure -pingboost 3 -bots -pidfile hlds.2400642.pid
[New LWP 19162]
Core was generated by `./hlds_linux -game cstrike +ip 185.174.136.135 +port 27015 +map de_dust2 +maxpl'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xf6e58b0b in ?? ()
#0  0xf6e58b0b in ?? ()
Backtrace stopped: Cannot access memory at address 0xffaef4dc
No symbol table info available.
No shared libraries loaded at this time.
Stack level 0, frame at 0xffaef4e0:
 eip = 0xf6e58b0b; saved eip = <not saved>
 Outermost frame: Cannot access memory at address 0xffaef4dc
 Arglist at 0xffaef4d8, args: 
 Locals at 0xffaef4d8, Previous frame's sp is 0xffaef4e0
End of crash report
----------------------------------------------

What could be the problem?

**Comment by SmileYzn** [comment]
Did you put -debug parameter to generate more detailed debug.log file?

**Comment by SmileYzn** [comment]
OH i did not see in first post -debug parameter.
I will try to build MatchBot with debug symbols, soo we can see what exactly is going wrong like in RePugMod.

When i update did you can try to test next action build?
Thanks :pray:

**Comment by noa1ms** [comment]
> OH i did not see in first post -debug parameter. I will try to build MatchBot with debug symbols, soo we can see what exactly is going wrong like in RePugMod.
> 
> When i update did you can try to test next action build? Thanks 🙏

Yes of course.

**Comment by SmileYzn** [comment]
https://github.com/SmileYzn/MatchBot/actions/runs/5258452013

Test it here when it's done :D

**Comment by noa1ms** [comment]
[ 1] Match Bot        RUN   -    matchbot_mm.so    v0.0.2    ini   ANY   ANY
 [ 2] Accuracy Fix     RUN   -    accuracyfix_mm.s  v0.0.1    ini   ANY   ANY
 [ 3] SafeNameAndChat  RUN   -    SafeNameAndChat.  v1.2 Bet  ini   ANY   ANY
 [ 4] Reunion          RUN   -    reunion_mm_i386.  v0.1.92d  ini   Start Never
 [ 5] ReAuthCheck      RUN   -    reauthcheck_mm_i  v0.1.6    ini   Start Never
 [ 6] VoiceTranscoder  RUN   -    VoiceTranscoder.  v2017RC5  ini   ANY   ANY
 [ 7] Rechecker        RUN   -    rechecker_mm_i38  v2.7      ini   Chlvl ANY
 [ 8] WHBlocker        RUN   -    whblocker_mm_i38  v1.5.697  ini   Chlvl ANY
 [ 9] HitBox Fix       RUN   -    hitbox_fix_mm_i3  v1.1.2    ini   Start ANY



**----------------------------------------------
CRASH: Tue Jun 13 20:23:07 MSK 2023
Start Line: ./hlds_linux -debug -game cstrike -sys_ticrate 1000 +servercfgfile server.cfg +sys_ticrate 1000 +map de_dust2 +maxplayers 12 +ip 149.154.71.7 +port 27015 +sv_lan 0 -secure -pingboost 2 -bots -pidfile hlds.3760394.pid
[New LWP 19162]
Core was generated by `./hlds_linux -game cstrike +ip 185.174.136.135 +port 27015 +map de_dust2 +maxpl'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xf6e58b0b in ?? ()
#0  0xf6e58b0b in ?? ()
Backtrace stopped: Cannot access memory at address 0xffaef4dc
No symbol table info available.
No shared libraries loaded at this time.
Stack level 0, frame at 0xffaef4e0:
 eip = 0xf6e58b0b; saved eip = <not saved>
 Outermost frame: Cannot access memory at address 0xffaef4dc
 Arglist at 0xffaef4d8, args: 
 Locals at 0xffaef4d8, Previous frame's sp is 0xffaef4e0
End of crash report
----------------------------------------------**

**Comment by noa1ms** [comment]
Program terminated with signal SIGSEGV, Segmentation fault.

**Comment by SmileYzn** [comment]
Oh still without information on debug.log.
Maybe compiler is reading -s option to strip debug info of final library. 
Since i'm using a old GCC compiler to make compatible with HLDS.

Try with new release here: https://github.com/SmileYzn/MatchBot/actions/runs/5258651927

**Comment by noa1ms** [comment]
[](https://srvpn.ru/automix/maps/debug.log) it's all my log 

gcc version 11.3.0 (Ubuntu 11.3.0-1ubuntu1~22.04.1)

**Comment by noa1ms** [comment]
[https://srvpn.ru/automix/maps/debug.log](url)

**Comment by SmileYzn** [comment]
403 Forbidden?

**Comment by noa1ms** [comment]
> 403 Forbidden?

[https://srvpn.ru/log/debug.log](url)

**Comment by noa1ms** [comment]
root@locate-ru:/home/serv/serverfiles# cd /home/MatchBot ; make
mkdir -p Release
make automix
make[1]: Entering directory '/home/MatchBot'
g++ -I. -Iinclude/cssdk/common -Iinclude/cssdk/dlls -Iinclude/cssdk/engine -Iinclude/cssdk/game_shared -Iinclude/cssdk/pm_shared -Iinclude/cssdk/public -Iinclude/metamod -std=gnu++11 -pipe -g0 -O3 -flto -funroll-loops -fno-stack-protector -g -DNDEBUG -Dlinux -D__linux__ -D_GLIBCXX_USE_CXX11_ABI=0 -U_FORTIFY_SOURCE -m32 -msse3 -msse4.1 -shared *.cpp -static-libstdc++ -oRelease/automix_mm.so
MatchStats.cpp: In member function ‘void CMatchStats::SaveJson()’:
MatchStats.cpp:288:59: warning: format ‘%lld’ expects argument of type ‘long long int’, but argument 5 has type ‘time_t’ {aka ‘long int’} [-Wformat=]
  288 |                 Q_snprintf(Buffer, sizeof(Buffer), "%s/%lld.json", STATS_SAVE_PATH, this->m_Data.EndTime);
      |                                                        ~~~^                         ~~~~~~~~~~~~~~~~~~~~
      |                                                           |                                      |
      |                                                           long long int                          time_t {aka long int}
      |                                                        %ld
MatchUtil.cpp: In member function ‘void CMatchUtil::ServerCommand(const char*, ...)’:
MatchUtil.cpp:324:18: warning: ‘char* strncat(char*, const char*, size_t)’ specified bound 1 equals source length [-Wstringop-overflow=]
  324 |         Q_strncat(cmd, "\n", 1);
make[1]: Leaving directory '/home/MatchBot'

**Comment by axl303** [comment]
I can't get the full crash log too, is it some option from the OS that is preventing? My os is ubuntu gdb installed everything okay, tried with everything and still the same.
Maybe @yuyiken can help with some full debug info or more detailed.

**Comment by SmileYzn** [comment]
Please, make sure that is using exactly same version of gcc from centOS 7

**Comment by noa1ms** [comment]
> Please, make sure that is using exactly same version of gcc from centOS 7

Unfortunately, there is no such option.

**Comment by yuyiken** [comment]
Hi I read that you cant put out all log. 
go to your hlds_run and change:

```
this:
ulimit -c 2000
to 
ulimit -c unlimited
```
then try again.

**Comment by SmileYzn** [comment]
For who is using accuracy fix, download latest version i guess that is more smooth :D

**Comment by noa1ms** [comment]
----------------------------------------------
CRASH: Tue Jun 13 21:13:16 MSK 2023
Start Line: ./hlds_linux -debug -game cstrike -sys_ticrate 1000 +servercfgfile server.cfg +sys_ticrate 1000 +map de_dust2 +maxplayers 12 +ip 149.154.71.7 +port 27015 +sv_lan 0 -secure -pingboost 2 -bots -pidfile hlds.3804773.pid
[New LWP 19162]
Core was generated by `./hlds_linux -game cstrike +ip 185.174.136.135 +port 27015 +map de_dust2 +maxpl'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xf6e58b0b in ?? ()
#0  0xf6e58b0b in ?? ()
Backtrace stopped: Cannot access memory at address 0xffaef4dc
No symbol table info available.
No shared libraries loaded at this time.
Stack level 0, frame at 0xffaef4e0:
 eip = 0xf6e58b0b; saved eip = <not saved>
 Outermost frame: Cannot access memory at address 0xffaef4dc
 Arglist at 0xffaef4d8, args: 
 Locals at 0xffaef4d8, Previous frame's sp is 0xffaef4e0
End of crash report
---------------------------------------------- 



nothing has changed anyway

**Comment by yuyiken** [comment]
Anyways you have in startline +ip 149.154.71.7 and on Core was generated by `./hlds_linux -game cstrike +ip 185.174.136.135

its cant be this right?

**Comment by noa1ms** [comment]
> Anyways you have in startline +ip 149.154.71.7 and on Core was generated by `./hlds_linux -game cstrike +ip 185.174.136.135
> 
> its cant be this right?
> 
> Its like you run server from 185.174.136.135 but in your start line the ip is 149.154.71.7

so before that everything was fine, and it worked without failures

**Comment by axl303** [comment]
The two different ips are from his core file in the folder (nothing wrong with it) 

ulimt doesn't help, the OS itself has ulimit options too, but don't know how to use them. I followed several guides, but without success.

**Comment by SmileYzn** [comment]
I'm trying to understand what is wrong from that server is not passing crashing info to debug.log
Like here: https://github.com/SmileYzn/MatchBot/issues/68

Did server crash just when match starts?
Try to disable all other plugins to check if it will crash. Do not make sense that debug.log info is not passed correct info.

Other thing that i have to mention here, is about configuration files.
Make sure that all of them is saved with UTF-8 WITHOUT BOM chracater.

**Comment by SmileYzn** [comment]
Bro, to be honest i have a server with 14 slots and players are playing without crashes.
Something related with tah will be reported by users :pray: 

If you wanna test it, i can give admin in that server.

177.54.152.27:27040

**Comment by axl303** [comment]
I still can't get the full info, ulimit from OS was 0, changed to unlimited and still nothing. -debug parameter doesn't want to generate a full log or a core file in the folder. OS ubuntu 18.04LTS, everything is latest and still can't generate a full information. Someone can suggest something?
I even tried compiling it locally with same gcc version and still nothing. 

Can someone which is able to get the full information provide some details about the crash? Or to suggest how can we generate the full information.

**Comment by axl303** [comment]
Hello, I saw your commit. It still crash.
No clue why my OS doesn't want to generate debug information, so I can give you more deep details. It's just a very limited information like noa1ms's one.

I do this:
Linux server
Add 9 bots (I am 10th player) and from the Admin Menu I start the vote teams - Once the vote appears and server is crashing, even the hud message lists doesn't appear. I am guessing (just a guess) that it's from the Task System, since Repug is crashing also like that.

Also for RePugMod: When you did commits about the task system (last ones) the server crash once it loads its Ready system.

P.S - Do you want me to send you a video with details in steam or something else?

**Comment by noa1ms** [comment]
I still have the same problem

**Comment by SmileYzn** [comment]
> Hello, I saw your commit. It still crash. No clue why my OS doesn't want to generate debug information, so I can give you more deep details. It's just a very limited information like noa1ms's one.
> 
> I do this: Linux server Add 9 bots (I am 10th player) and from the Admin Menu I start the vote teams - Once the vote appears and server is crashing, even the hud message lists doesn't appear. I am guessing (just a guess) that it's from the Task System, since Repug is crashing also like that.
> 
> Also for RePugMod: When you did commits about the task system (last ones) the server crash once it loads its Ready system.
> 
> P.S - Do you want me to send you a video with details in steam or something else?

I forgot to tell, try to remove language.txt file from matchbot folder and see if crash still occur.
I have sure that can be a bad string in code, since task system is fine and is not crashing.

Do no make sense task system still crashes since to reach warmup state some other tasks already been used successfully by the match bot.

I still trying to debug the code!

**Comment by SmileYzn** [comment]
I Trying to text on Ubuntu 18.04 ant also give-me crash.
I running server on CentOS and runs fine without .start command crash.

I will try to generate debug.log

**Comment by axl303** [comment]
I wrote you some more details in steam, if you can check your messages.

CentOS -> https://cloud.google.com/compute/docs/eol/centos-eol-guidance
Also I think that CentOS users will switch to Debian, Ubuntu(same) or maybe something like Rocky/Alma Linux.

**Comment by SmileYzn** [comment]
OMG hahahaha

**The problem is not the S.O!**

HLDS Linux is compiled with a very old compiler, why i supposed to compile on a modern GCC version? It will be just incompatible with HLDS!

**Comment by SmileYzn** [comment]
Finally closed! Thanks for help!
