### ISSUE TITLE
Crash on Linux on startup

### ISSUE THREAD

**Issue by Nord1cWarr1or** [SmileYzn/MatchBot#80]
I have Garuda Linux (Arch-based) installed on my PC.
I have tried both the Actions version and the compiled version on my own system.

Rehlds build: `Exe build: 00:05:02 Feb 11 2023 (3227)` 
RegameDLL: `5.22.0.577-dev`

debug.log:
```
----------------------------------------------
CRASH: Вс 09 июл 2023 11:19:32 MSK
Start Line: ./hlds_linux -game cstrike -strictportbind +ip 0.0.0.0 -port 27021 +clientport 27005 +map de_dust2 +servercfgfile csserver-7.cfg -maxplayers 32 -pingboost 4 +sys_ticrate 1024 -bots -debug -pidfile hlds.310516.pid
[New LWP 310558]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `./hlds_linux -game cstrike -strictportbind +ip 0.0.0.0 -port 27021 +clientport'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xf7f62bb8 in ?? () from /lib/ld-linux.so.2
#0  0xf7f62bb8 in ?? () from /lib/ld-linux.so.2
#1  0x64a0487c in ?? ()
#2  0x00000000 in ?? ()
No symbol table info available.
From        To          Syms Read   Shared Object Library
0xf7c1e000  0xf7da09c9  Yes (*)     /usr/lib32/libc.so.6
0xf7ef3030  0xf7ef3135  Yes (*)     /usr/lib32/libdl.so.2
0xf787c1c0  0xf7987278  Yes (*)     ./libstdc++.so.6
0xf7e90e20  0xf7ee4641  Yes (*)     ./libintlc.so.5
0xf7f41000  0xf7f63415  Yes (*)     /lib/ld-linux.so.2
0xf7b37030  0xf7bc485c  Yes (*)     /usr/lib32/libm.so.6
0xf7e6c310  0xf7e82325  Yes (*)     ./libgcc_s.so.1
0xf7034a50  0xf7126910  Yes (*)     /home/maks/CSServers/7-MatchBot/engine_i486.so
0xf7e62030  0xf7e622f2  Yes (*)     /usr/lib32/librt.so.1
0xf7e505c0  0xf7e5ad74  Yes (*)     ./libsteam_api.so
0xf7e4a030  0xf7e4a135  Yes (*)     /usr/lib32/libpthread.so.0
0xf7f11e00  0xf7f2d838  Yes (*)     /home/maks/CSServers/7-MatchBot/filesystem_stdio.so
0xf4d15000  0xf6518074  Yes (*)     /home/maks/.local/share/Steam/linux32/steamclient.so
0xf7a8e400  0xf7af95b4  Yes (*)     /home/maks/.local/share/Steam/linux32/crashhandler.so
0xf77aa3a0  0xf77eda90  Yes (*)     /home/maks/CSServers/7-MatchBot/./cstrike/addons/metamod/metamod_i386.so
0xf20c3fe0  0xf221cfca  Yes (*)     /home/maks/CSServers/7-MatchBot/cstrike/dlls/cs.so
0xf2376360  0xf23de1cd  Yes (*)     /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
0xf1f57030  0xf1fcbec9  Yes (*)     /usr/lib32/libcurl.so.4
0xf1ebb030  0xf1f145e9  Yes (*)     /usr/lib32/libssl.so.3
0xf1261000  0xf14a5db9  Yes (*)     /usr/lib32/libcrypto.so.3
0xf7a2d030  0xf7a3a9c9  Yes (*)     /usr/lib32/libz.so.1
0xf7742030  0xf77457e9  Yes (*)     /usr/lib32/libidn2.so.0
0xf6fb7030  0xf6fe6ec9  Yes (*)     /usr/lib32/libssh2.so.1
0xf7e32030  0xf7e33e39  Yes (*)     /usr/lib32/libpsl.so.5
0xf1e5a030  0xf1e919c9  Yes (*)     /usr/lib32/libgssapi_krb5.so.2
0xf1d8e030  0xf1e329c9  Yes (*)     /usr/lib32/libzstd.so.1
0xf7a1e030  0xf7a257a9  Yes (*)     /usr/lib32/libbrotlidec.so.1
0xf1bda030  0xf1c19259  Yes (*)     /usr/lib32/libunistring.so.5
0xf1b0a030  0xf1b72b39  Yes (*)     /usr/lib32/libkrb5.so.3
0xf2340030  0xf235b549  Yes (*)     /usr/lib32/libk5crypto.so.3
0xf7a19030  0xf7a19cd9  Yes (*)     /usr/lib32/libcom_err.so.2
0xf7734030  0xf773a8f9  Yes (*)     /usr/lib32/libkrb5support.so.0
0xf772b050  0xf772c468  Yes (*)     /usr/lib32/libkeyutils.so.1
0xf7718030  0xf77203f9  Yes (*)     /usr/lib32/libresolv.so.2
0xf1ad6030  0xf1ad6a19  Yes (*)     /usr/lib32/libbrotlicommon.so.1
(*): Shared library is missing debugging information.
Stack level 0, frame at 0xffe49f30:
 eip = 0xf7f62bb8; saved eip = 0x64a0487c
 called by frame at 0xffe49f34
 Arglist at 0xf7f73fd4, args: 
 Locals at 0xf7f73fd4, Previous frame's sp is 0xffe49f30
 Saved registers:
  edi at 0xffe49f48, eip at 0xffe49f2c
End of crash report
----------------------------------------------
```

Also, when I enable the debuginfod option in GDB, part of the log becomes like this:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  index () at ../sysdeps/i386/i586/strchr.S:79
79		xorb (%eax), %cl	/* is byte the one we are looking for? */
#0  index () at ../sysdeps/i386/i586/strchr.S:79
#1  0x64a0487c in ?? ()
#2  0x00000000 in ?? ()
No locals.
```
Maybe that can help.

**Comment by SmileYzn** [comment]
Did all these libs are i386?

**Comment by SmileYzn** [comment]
Try to run it from here: https://github.com/SmileYzn/MatchBot/actions/runs/5510373999/jobs/10044486852

I will approve pull requests when this work

Thanks for help!

**Comment by Nord1cWarr1or** [comment]
@SmileYzn I tried this version, it still crashes. but the debug.log changed:
```
----------------------------------------------
CRASH: Пн 10 июл 2023 19:49:28 MSK
Start Line: ./hlds_linux -game cstrike -strictportbind +ip 0.0.0.0 -port 27021 +clientport 27005 +map de_dust2 +servercfgfile csserver-7.cfg -maxplayers 32 -pingboost 4 +sys_ticrate 1024 -bots -debug -pidfile hlds.347144.pid
[New LWP 347186]
Downloading separate debug info for /usr/lib32/libc.so.6...
Downloading separate debug info for /usr/lib32/libdl.so.2...
Downloading separate debug info for ./libstdc++.so.6...
Downloading separate debug info for ./libintlc.so.5...
Downloading separate debug info for /lib/ld-linux.so.2...
Downloading separate debug info for /usr/lib32/libm.so.6...
Downloading separate debug info for ./libgcc_s.so.1...
Downloading separate debug info for /home/maks/CSServers/7-MatchBot/engine_i486.so...
Downloading separate debug info for /usr/lib32/librt.so.1...
Downloading separate debug info for ./libsteam_api.so...
Downloading separate debug info for /usr/lib32/libpthread.so.0...
Downloading separate debug info for /home/maks/CSServers/7-MatchBot/filesystem_stdio.so...
Downloading separate debug info for /home/maks/.local/share/Steam/linux32/steamclient.so...
Downloading separate debug info for /home/maks/.local/share/Steam/linux32/crashhandler.so...
Downloading separate debug info for /home/maks/CSServers/7-MatchBot/./cstrike/addons/metamod/metamod_i386.so...
Downloading separate debug info for /home/maks/CSServers/7-MatchBot/cstrike/dlls/cs.so...
Downloading separate debug info for /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so...
Downloading separate debug info for /usr/lib32/libcurl.so.4...
Downloading separate debug info for /usr/lib32/libidn2.so.0...
Downloading separate debug info for /usr/lib32/libssh2.so.1...
Downloading separate debug info for /usr/lib32/libpsl.so.5...
Downloading separate debug info for /usr/lib32/libssl.so.3...
Downloading separate debug info for /usr/lib32/libcrypto.so.3...
Downloading separate debug info for /usr/lib32/libgssapi_krb5.so.2...
Downloading separate debug info for /usr/lib32/libzstd.so.1...
Downloading separate debug info for /usr/lib32/libbrotlidec.so.1...
Downloading separate debug info for /usr/lib32/libz.so.1...
Downloading separate debug info for /usr/lib32/libunistring.so.5...
Downloading separate debug info for /usr/lib32/libkrb5.so.3...
Downloading separate debug info for /usr/lib32/libk5crypto.so.3...
Downloading separate debug info for /usr/lib32/libcom_err.so.2...
Downloading separate debug info for /usr/lib32/libkrb5support.so.0...
Downloading separate debug info for /usr/lib32/libkeyutils.so.1...
Downloading separate debug info for /usr/lib32/libresolv.so.2...
Downloading separate debug info for /usr/lib32/libbrotlicommon.so.1...
Downloading separate debug info for system-supplied DSO at 0xf7eee000...
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `./hlds_linux -game cstrike -strictportbind +ip 0.0.0.0 -port 27021 +clientport'.
Program terminated with signal SIGABRT, Aborted.
#0  0xf7eee579 in __kernel_vsyscall ()
#0  0xf7eee579 in __kernel_vsyscall ()
#1  0xf7c894c7 in __pthread_kill_implementation (threadid=threadid@entry=4158886208, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:43
#2  0xf7c8954f in __pthread_kill_internal (signo=6, threadid=4158886208) at pthread_kill.c:78
#3  0xf7c36717 in __GI_raise (sig=6) at ../sysdeps/posix/raise.c:26
#4  0xf7c1e121 in __GI_abort () at abort.c:79
#5  0xf7c1f068 in __libc_message (fmt=<optimized out>) at ../sysdeps/posix/libc_fatal.c:150
#6  0xf7c94d5d in malloc_printerr (str=str@entry=0xf7dbdf41 "free(): invalid pointer") at malloc.c:5651
#7  0xf7c96cb4 in _int_free (av=av@entry=0xf7e23760 <main_arena>, p=0xf1fff178, have_lock=have_lock@entry=0) at malloc.c:4425
#8  0xf7c996d6 in __GI___libc_free (mem=0xf1fff180) at malloc.c:3367
#9  0xf1f605ef in operator delete(void*) () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#10 0xf1f81d1b in operator delete[](void*) () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#11 0xf1f6cf4b in std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*) () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#12 0xf1f62ad0 in std::locale::_Impl::_Impl(unsigned int) () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#13 0xf1f639f6 in std::locale::_S_initialize_once() () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#14 0xf7c8c75a in __pthread_once_slow (once_control=0xf1fff29c <std::locale::_S_once>, init_routine=0xf1f639d0 <std::locale::_S_initialize_once()>) at pthread_once.c:116
#15 0xf1f63a41 in std::locale::_S_initialize() () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#16 0xf1f63a91 in std::locale::locale() () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#17 0xf1f61639 in std::ios_base::ios_base() () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#18 0xf1f7cea4 in std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#19 0xf1f391f6 in CMatchLanguage::Load(char const*) () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#20 0xf1f5114e in CMatchBot::ServerActivate() () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#21 0xf1f5768d in DLL_POST_ServerActivate(edict_s*, int, int) () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#22 0xf779c478 in ?? ()
#23 0xffa94e70 in ?? ()
#24 0xf709afa3 in _Z8Host_MapiPcS_i..0 () from /home/maks/CSServers/7-MatchBot/engine_i486.so
#25 0xf7edf228 in vtable for CFileSystem_Stdio () from /home/maks/CSServers/7-MatchBot/filesystem_stdio.so
#26 0x7370616d in ?? ()
#27 0x5f65642f in ?? ()
#28 0xffa94f28 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
No symbol table info available.
From        To          Syms Read   Shared Object Library
0xf7c1e000  0xf7da09c9  Yes         /usr/lib32/libc.so.6
0xf7ea4030  0xf7ea4135  Yes         /usr/lib32/libdl.so.2
0xf787c1c0  0xf7987278  Yes (*)     ./libstdc++.so.6
0xf7e41e20  0xf7e95641  Yes (*)     ./libintlc.so.5
0xf7ef2000  0xf7f14415  Yes         /lib/ld-linux.so.2
0xf7b37030  0xf7bc485c  Yes         /usr/lib32/libm.so.6
0xf7b0f310  0xf7b25325  Yes (*)     ./libgcc_s.so.1
0xf7034a50  0xf7126910  Yes (*)     /home/maks/CSServers/7-MatchBot/engine_i486.so
0xf7e32030  0xf7e322f2  Yes         /usr/lib32/librt.so.1
0xf7afc5c0  0xf7b06d74  Yes (*)     ./libsteam_api.so
0xf7af6030  0xf7af6135  Yes         /usr/lib32/libpthread.so.0
0xf7ec2e00  0xf7ede838  Yes (*)     /home/maks/CSServers/7-MatchBot/filesystem_stdio.so
0xf4d15000  0xf6518074  Yes (*)     /home/maks/.local/share/Steam/linux32/steamclient.so
0xf7a57400  0xf7ac25b4  Yes (*)     /home/maks/.local/share/Steam/linux32/crashhandler.so
0xf77aa3a0  0xf77eda90  Yes (*)     /home/maks/CSServers/7-MatchBot/./cstrike/addons/metamod/metamod_i386.so
0xf20c3fe0  0xf221cfca  Yes (*)     /home/maks/CSServers/7-MatchBot/cstrike/dlls/cs.so
0xf1ef7860  0xf1fbc379  Yes (*)     /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
0xf2356030  0xf23caec9  Yes         /usr/lib32/libcurl.so.4
0xf7742030  0xf77457e9  Yes (*)     /usr/lib32/libidn2.so.0
0xf6fb7030  0xf6fe6ec9  Yes         /usr/lib32/libssh2.so.1
0xf7a19030  0xf7a1ae39  Yes         /usr/lib32/libpsl.so.5
0xf1e0e030  0xf1e675e9  Yes         /usr/lib32/libssl.so.3
0xf1261000  0xf14a5db9  Yes         /usr/lib32/libcrypto.so.3
0xf1dad030  0xf1de49c9  Yes (*)     /usr/lib32/libgssapi_krb5.so.2
0xf1ce1030  0xf1d859c9  Yes         /usr/lib32/libzstd.so.1
0xf2341030  0xf23487a9  Yes         /usr/lib32/libbrotlidec.so.1
0xf1cc1030  0xf1cce9c9  Yes         /usr/lib32/libz.so.1
0xf1b14030  0xf1b53259  Yes (*)     /usr/lib32/libunistring.so.5
0xf1a44030  0xf1aacb39  Yes (*)     /usr/lib32/libkrb5.so.3
0xf1a06030  0xf1a21549  Yes (*)     /usr/lib32/libk5crypto.so.3
0xf771a030  0xf771acd9  Yes         /usr/lib32/libcom_err.so.2
0xf2333030  0xf23398f9  Yes (*)     /usr/lib32/libkrb5support.so.0
0xf6fac050  0xf6fad468  Yes (*)     /usr/lib32/libkeyutils.so.1
0xf19f2030  0xf19fa3f9  Yes         /usr/lib32/libresolv.so.2
0xf19ce030  0xf19cea19  Yes         /usr/lib32/libbrotlicommon.so.1
(*): Shared library is missing debugging information.
Stack level 0, frame at 0xffa844a0:
 eip = 0xf7eee579 in __kernel_vsyscall; saved eip = 0xf7c894c7
 called by frame at 0xffa844e0
 Arglist at 0xffa84498, args: 
 Locals at 0xffa84498, Previous frame's sp is 0xffa844a0
 Saved registers:
  ecx at 0xffa84498, edx at 0xffa84494, ebp at 0xffa84490, eip at 0xffa8449c
End of crash report
----------------------------------------------
```

**Comment by Nord1cWarr1or** [comment]
> @Nord1cWarr1or
> 
> Test it when it is done here: https://github.com/SmileYzn/MatchBot/actions/runs/5510892526

No, it's the same :(

```
----------------------------------------------
CRASH: Пн 10 июл 2023 21:17:42 MSK
Start Line: ./hlds_linux -game cstrike -strictportbind +ip 0.0.0.0 -port 27021 +clientport 27005 +map de_dust2 +servercfgfile csserver-7.cfg -maxplayers 32 -pingboost 4 +sys_ticrate 1024 -bots -debug -pidfile hlds.365490.pid
[New LWP 365532]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `./hlds_linux -game cstrike -strictportbind +ip 0.0.0.0 -port 27021 +clientport'.
Program terminated with signal SIGABRT, Aborted.
#0  0xf7ed1579 in __kernel_vsyscall ()
#0  0xf7ed1579 in __kernel_vsyscall ()
#1  0xf7c894c7 in __pthread_kill_implementation (threadid=threadid@entry=4159070528, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:43
#2  0xf7c8954f in __pthread_kill_internal (signo=6, threadid=4159070528) at pthread_kill.c:78
#3  0xf7c36717 in __GI_raise (sig=6) at ../sysdeps/posix/raise.c:26
#4  0xf7c1e121 in __GI_abort () at abort.c:79
#5  0xf7c1f068 in __libc_message (fmt=<optimized out>) at ../sysdeps/posix/libc_fatal.c:150
#6  0xf7c94d5d in malloc_printerr (str=str@entry=0xf7dbdf41 "free(): invalid pointer") at malloc.c:5651
#7  0xf7c96cb4 in _int_free (av=av@entry=0xf7e23760 <main_arena>, p=0xf1fff158, have_lock=have_lock@entry=0) at malloc.c:4425
#8  0xf7c996d6 in __GI___libc_free (mem=0xf1fff160) at malloc.c:3367
#9  0xf1f6098f in operator delete(void*) () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#10 0xf1f820bb in operator delete[](void*) () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#11 0xf1f6d2eb in std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*) () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#12 0xf1f62e70 in std::locale::_Impl::_Impl(unsigned int) () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#13 0xf1f63d96 in std::locale::_S_initialize_once() () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#14 0xf7c8c75a in __pthread_once_slow (once_control=0xf1fff27c <std::locale::_S_once>, init_routine=0xf1f63d70 <std::locale::_S_initialize_once()>) at pthread_once.c:116
#15 0xf1f63de1 in std::locale::_S_initialize() () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#16 0xf1f63e31 in std::locale::locale() () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#17 0xf1f619d9 in std::ios_base::ios_base() () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#18 0xf1f7d244 in std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#19 0xf1f50eb6 in CMatchLanguage::Load(char const*) () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#20 0xf1f4a43e in CMatchBot::ServerActivate() () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#21 0xf1f543ad in DLL_POST_ServerActivate(edict_s*, int, int) () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#22 0xf777a478 in ?? ()
#23 0xffd64520 in ?? ()
#24 0xf709afa3 in _Z8Host_MapiPcS_i..0 () from /home/maks/CSServers/7-MatchBot/engine_i486.so
#25 0xf7ec2228 in vtable for CFileSystem_Stdio () from /home/maks/CSServers/7-MatchBot/filesystem_stdio.so
#26 0x7370616d in ?? ()
#27 0x5f65642f in ?? ()
#28 0xffd645d8 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
No symbol table info available.
From        To          Syms Read   Shared Object Library
0xf7c1e000  0xf7da09c9  Yes         /usr/lib32/libc.so.6
0xf7e87030  0xf7e87135  Yes         /usr/lib32/libdl.so.2
0xf787c1c0  0xf7987278  Yes (*)     ./libstdc++.so.6
0xf7b9ee20  0xf7bf2641  Yes (*)     ./libintlc.so.5
0xf7ed5000  0xf7ef7415  Yes         /lib/ld-linux.so.2
0xf7ace030  0xf7b5b85c  Yes         /usr/lib32/libm.so.6
0xf7e69310  0xf7e7f325  Yes (*)     ./libgcc_s.so.1
0xf7034a50  0xf7126910  Yes (*)     /home/maks/CSServers/7-MatchBot/engine_i486.so
0xf7e5f030  0xf7e5f2f2  Yes         /usr/lib32/librt.so.1
0xf7e4d5c0  0xf7e57d74  Yes (*)     ./libsteam_api.so
0xf7e47030  0xf7e47135  Yes         /usr/lib32/libpthread.so.0
0xf7ea5e00  0xf7ec1838  Yes (*)     /home/maks/CSServers/7-MatchBot/filesystem_stdio.so
0xf4d15000  0xf6518074  Yes (*)     /home/maks/.local/share/Steam/linux32/steamclient.so
0xf7a25400  0xf7a905b4  Yes (*)     /home/maks/.local/share/Steam/linux32/crashhandler.so
0xf77893a0  0xf77cca90  Yes (*)     /home/maks/CSServers/7-MatchBot/./cstrike/addons/metamod/metamod_i386.so
0xf20c3fe0  0xf221cfca  Yes (*)     /home/maks/CSServers/7-MatchBot/cstrike/dlls/cs.so
0xf1ef7940  0xf1fbc719  Yes (*)     /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
0xf2356030  0xf23caec9  Yes         /usr/lib32/libcurl.so.4
0xf7721030  0xf77247e9  Yes (*)     /usr/lib32/libidn2.so.0
0xf1e59030  0xf1e88ec9  Yes         /usr/lib32/libssh2.so.1
0xf7e2f030  0xf7e30e39  Yes         /usr/lib32/libpsl.so.5
0xf1dc0030  0xf1e195e9  Yes         /usr/lib32/libssl.so.3
0xf1261000  0xf14a5db9  Yes         /usr/lib32/libcrypto.so.3
0xf1d5f030  0xf1d969c9  Yes (*)     /usr/lib32/libgssapi_krb5.so.2
0xf1c93030  0xf1d379c9  Yes         /usr/lib32/libzstd.so.1
0xf6fd3030  0xf6fda7a9  Yes         /usr/lib32/libbrotlidec.so.1
0xf6fbb030  0xf6fc89c9  Yes         /usr/lib32/libz.so.1
0xf1adf030  0xf1b1e259  Yes (*)     /usr/lib32/libunistring.so.5
0xf1a0f030  0xf1a77b39  Yes (*)     /usr/lib32/libkrb5.so.3
0xf19d1030  0xf19ec549  Yes (*)     /usr/lib32/libk5crypto.so.3
0xf7a18030  0xf7a18cd9  Yes         /usr/lib32/libcom_err.so.2
0xf2341030  0xf23478f9  Yes (*)     /usr/lib32/libkrb5support.so.0
0xf771a050  0xf771b468  Yes (*)     /usr/lib32/libkeyutils.so.1
0xf232d030  0xf23353f9  Yes         /usr/lib32/libresolv.so.2
0xf19ac030  0xf19aca19  Yes         /usr/lib32/libbrotlicommon.so.1
(*): Shared library is missing debugging information.
Stack level 0, frame at 0xffd53b50:
 eip = 0xf7ed1579 in __kernel_vsyscall; saved eip = 0xf7c894c7
 called by frame at 0xffd53b90
 Arglist at 0xffd53b48, args: 
 Locals at 0xffd53b48, Previous frame's sp is 0xffd53b50
 Saved registers:
  ecx at 0xffd53b48, edx at 0xffd53b44, ebp at 0xffd53b40, eip at 0xffd53b4c
End of crash report
----------------------------------------------
```

**Comment by SmileYzn** [comment]
A lot strange, that can be an error in language system when will ready json file.
At windows it is fine

**Comment by SmileYzn** [comment]
@Nord1cWarr1or 

Did you can post debug info from this build?
https://github.com/SmileYzn/MatchBot/actions/runs/5520182102

**Comment by Nord1cWarr1or** [comment]
@SmileYzn sure. Here you go:
```
----------------------------------------------
CRASH: Ср 12 июл 2023 12:18:40 MSK
Start Line: ./hlds_linux -game cstrike -strictportbind +ip 0.0.0.0 -port 27021 +clientport 27005 +map de_dust2 +servercfgfile csserver-7.cfg -maxplayers 32 -pingboost 4 +sys_ticrate 1024 -bots -debug -pidfile hlds.349244.pid
[New LWP 349286]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `./hlds_linux -game cstrike -strictportbind +ip 0.0.0.0 -port 27021 +clientport'.
Program terminated with signal SIGABRT, Aborted.
#0  0xf7ed5579 in __kernel_vsyscall ()
#0  0xf7ed5579 in __kernel_vsyscall ()
#1  0xf7c894c7 in ?? () from /usr/lib32/libc.so.6
#2  0xf7c36717 in raise () from /usr/lib32/libc.so.6
#3  0xf7c1e121 in abort () from /usr/lib32/libc.so.6
#4  0xf7c1f068 in ?? () from /usr/lib32/libc.so.6
#5  0xf7c94d5d in ?? () from /usr/lib32/libc.so.6
#6  0xf7c96cb4 in ?? () from /usr/lib32/libc.so.6
#7  0xf7c996d6 in free () from /usr/lib32/libc.so.6
#8  0xf1f6098f in operator delete(void*) () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#9  0xf1f820bb in operator delete[](void*) () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#10 0xf1f6d2eb in std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*) () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#11 0xf1f62e70 in std::locale::_Impl::_Impl(unsigned int) () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#12 0xf1f63d96 in std::locale::_S_initialize_once() () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#13 0xf7c8c75a in ?? () from /usr/lib32/libc.so.6
#14 0xf1f63de1 in std::locale::_S_initialize() () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#15 0xf1f63e31 in std::locale::locale() () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#16 0xf1f619d9 in std::ios_base::ios_base() () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#17 0xf1f7d244 in std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) () from /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
#18 0xf1f50eb6 in CMatchLanguage::Load (this=0xf1ff96e0 <gMatchLanguage>, Language=0xf2404ae8 "en") at MatchLanguage.cpp:20
#19 0xf1f4a43e in CMatchBot::ServerActivate (this=0xf1ff9740 <gMatchBot>) at MatchBot.cpp:156
#20 0xf1f543ad in DLL_POST_ServerActivate (pEdictList=0xf26f1940, edictCount=121, clientMax=32) at MetaDLL.cpp:68
#21 0xf777e478 in ?? ()
#22 0xffe281a0 in ?? ()
#23 0xf709afa3 in _Z8Host_MapiPcS_i..0 () from /home/maks/CSServers/7-MatchBot/engine_i486.so
#24 0xf7ec6228 in vtable for CFileSystem_Stdio () from /home/maks/CSServers/7-MatchBot/filesystem_stdio.so
#25 0x7370616d in ?? ()
#26 0x5f65642f in ?? ()
#27 0xffe28258 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
No symbol table info available.
From        To          Syms Read   Shared Object Library
0xf7c1e000  0xf7da09c9  Yes (*)     /usr/lib32/libc.so.6
0xf7e8b030  0xf7e8b135  Yes         /usr/lib32/libdl.so.2
0xf787c1c0  0xf7987278  Yes (*)     ./libstdc++.so.6
0xf7b9ee20  0xf7bf2641  Yes (*)     ./libintlc.so.5
0xf7ed9000  0xf7efb415  Yes         /lib/ld-linux.so.2
0xf7ace030  0xf7b5b85c  Yes         /usr/lib32/libm.so.6
0xf7e6d310  0xf7e83325  Yes (*)     ./libgcc_s.so.1
0xf7034a50  0xf7126910  Yes (*)     /home/maks/CSServers/7-MatchBot/engine_i486.so
0xf7e63030  0xf7e632f2  Yes         /usr/lib32/librt.so.1
0xf7e515c0  0xf7e5bd74  Yes (*)     ./libsteam_api.so
0xf7e4b030  0xf7e4b135  Yes         /usr/lib32/libpthread.so.0
0xf7ea9e00  0xf7ec5838  Yes (*)     /home/maks/CSServers/7-MatchBot/filesystem_stdio.so
0xf4d15000  0xf6518074  Yes (*)     /home/maks/.local/share/Steam/linux32/steamclient.so
0xf7a25400  0xf7a905b4  Yes (*)     /home/maks/.local/share/Steam/linux32/crashhandler.so
0xf77893a0  0xf77cca90  Yes (*)     /home/maks/CSServers/7-MatchBot/./cstrike/addons/metamod/metamod_i386.so
0xf20c3fe0  0xf221cfca  Yes (*)     /home/maks/CSServers/7-MatchBot/cstrike/dlls/cs.so
0xf1ef7940  0xf1fbc719  Yes         /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
0xf2356030  0xf23caec9  Yes         /usr/lib32/libcurl.so.4
0xf7721030  0xf77247e9  Yes (*)     /usr/lib32/libidn2.so.0
0xf1e59030  0xf1e88ec9  Yes         /usr/lib32/libssh2.so.1
0xf7e33030  0xf7e34e39  Yes         /usr/lib32/libpsl.so.5
0xf1dc0030  0xf1e195e9  Yes         /usr/lib32/libssl.so.3
0xf1261000  0xf14a5db9  Yes         /usr/lib32/libcrypto.so.3
0xf1d5f030  0xf1d969c9  Yes (*)     /usr/lib32/libgssapi_krb5.so.2
0xf1c93030  0xf1d379c9  Yes         /usr/lib32/libzstd.so.1
0xf6fd3030  0xf6fda7a9  Yes         /usr/lib32/libbrotlidec.so.1
0xf6fbb030  0xf6fc89c9  Yes         /usr/lib32/libz.so.1
0xf1adf030  0xf1b1e259  Yes (*)     /usr/lib32/libunistring.so.5
0xf1a0f030  0xf1a77b39  Yes (*)     /usr/lib32/libkrb5.so.3
0xf19d1030  0xf19ec549  Yes (*)     /usr/lib32/libk5crypto.so.3
0xf7a18030  0xf7a18cd9  Yes         /usr/lib32/libcom_err.so.2
0xf2341030  0xf23478f9  Yes (*)     /usr/lib32/libkrb5support.so.0
0xf771a050  0xf771b468  Yes (*)     /usr/lib32/libkeyutils.so.1
0xf232d030  0xf23353f9  Yes         /usr/lib32/libresolv.so.2
0xf19ac030  0xf19aca19  Yes         /usr/lib32/libbrotlicommon.so.1
(*): Shared library is missing debugging information.
Stack level 0, frame at 0xffe177d0:
 eip = 0xf7ed5579 in __kernel_vsyscall; saved eip = 0xf7c894c7
 called by frame at 0xffe17810
 Arglist at 0xffe177c8, args: 
 Locals at 0xffe177c8, Previous frame's sp is 0xffe177d0
 Saved registers:
  ecx at 0xffe177c8, edx at 0xffe177c4, ebp at 0xffe177c0, eip at 0xffe177cc
End of crash report
----------------------------------------------
```
but it looks pretty much the same

**Comment by Nord1cWarr1or** [comment]
I can also provide a very detailed log. But it is too big, so I uploaded it to hastebin.
https://hastebin.arkan1.ru/riqasigage.shell

**Comment by Nord1cWarr1or** [comment]
same
[debug.log](https://github.com/SmileYzn/MatchBot/files/12028222/debug.log)

**Comment by Nord1cWarr1or** [comment]
I am told that the error may be due to the following:

`#6  0xf7c94d5d in malloc_printerr (str=str@entry=0xf7dbdf41 "free(): invalid pointer") at malloc.c:5651`

> Trying to free the pointer at address 0xf7dbdf41, but it writes that it is an invalid pointer, but the address is in the module space range, so it was valid once, so I get double free pointer.

**Comment by SmileYzn** [comment]
For sure that is on json file reader, i removed some things from loader.

That is #6 not specify what exactly is being freed

Did you can make a new test here: https://github.com/SmileYzn/MatchBot/actions/runs/5532095214

**Comment by Nord1cWarr1or** [comment]
> Did you can make a new test here:

Sure. 
[debug.log](https://github.com/SmileYzn/MatchBot/files/12028615/debug.log)

**Comment by SmileYzn** [comment]
Trying here: https://github.com/SmileYzn/MatchBot/actions/runs/5532517382

**Comment by Nord1cWarr1or** [comment]
Same: https://hastebin.arkan1.ru/atuzatijop.shell
I can also note that before the crash in the console has time to appear such a message:
`free(): invalid pointer`

**Comment by SmileYzn** [comment]
Thanks again.

I will remove whole code load from language to see if error persists.

Did you can test again: https://github.com/SmileYzn/MatchBot/actions/runs/5534058065

I think that is really an incompatible thing in gcc

**Comment by Nord1cWarr1or** [comment]
https://hastebin.arkan1.ru/hahofahelu.shell now this

**Comment by SmileYzn** [comment]
Thanks.
I will try to re-make some configs that use JSON, before post a new build here.

**Comment by Nord1cWarr1or** [comment]
@SmileYzn I don't think json is the problem, or at least not the only one. I have tested about ~30+ builds from other commits including old commits where it wasn't there yet.
And I finally found a fic that destroys the mod on my system: https://github.com/SmileYzn/MatchBot/commit/ed92b4ecfe6a0ab605a970bd8d0bac0638015da5
The commits below work for me, but the ones above don't.
The crash log references only one library in all cases:
`#0  0xf7f7abe1 in ?? () from /lib/ld-linux.so.2`
```
----------------------------------------------
CRASH: Чт 13 июл 2023 17:23:29 MSK
Start Line: ./hlds_linux -game cstrike -strictportbind +ip 0.0.0.0 -port 27021 +clientport 27005 +map de_dust2 +servercfgfile csserver-7.cfg -maxplayers 32 -pingboost 4 +sys_ticrate 1024 -bots -debug -pidfile hlds.937555.pid
[New LWP 937604]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `./hlds_linux -game cstrike -strictportbind +ip 0.0.0.0 -port 27021 +clientport'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xf7f7abe1 in ?? () from /lib/ld-linux.so.2
From        To          Syms Read   Shared Object Library
0xf7c1e000  0xf7da09c9  Yes (*)     /usr/lib32/libc.so.6
0xf7f0b030  0xf7f0b135  Yes (*)     /usr/lib32/libdl.so.2
0xf787c1c0  0xf7987278  Yes (*)     ./libstdc++.so.6
0xf7ea8e20  0xf7efc641  Yes (*)     ./libintlc.so.5
0xf7f59000  0xf7f7b415  Yes (*)     /lib/ld-linux.so.2
0xf7b37030  0xf7bc485c  Yes (*)     /usr/lib32/libm.so.6
0xf7e84310  0xf7e9a325  Yes (*)     ./libgcc_s.so.1
0xf7034a50  0xf7126910  Yes (*)     /home/maks/CSServers/7-MatchBot/engine_i486.so
0xf7e7a030  0xf7e7a2f2  Yes (*)     /usr/lib32/librt.so.1
0xf7e685c0  0xf7e72d74  Yes (*)     ./libsteam_api.so
0xf7e62030  0xf7e62135  Yes (*)     /usr/lib32/libpthread.so.0
0xf7f29e00  0xf7f45838  Yes (*)     /home/maks/CSServers/7-MatchBot/filesystem_stdio.so
0xf4d15000  0xf6518074  Yes (*)     /home/maks/.local/share/Steam/linux32/steamclient.so
0xf7a8e400  0xf7af95b4  Yes (*)     /home/maks/.local/share/Steam/linux32/crashhandler.so
0xf7a2f3a0  0xf7a72a90  Yes (*)     /home/maks/CSServers/7-MatchBot/./cstrike/addons/metamod/metamod_i386.so
0xf20c3fe0  0xf221cfca  Yes (*)     /home/maks/CSServers/7-MatchBot/cstrike/dlls/cs.so
0xf77a3140  0xf77e91dd  Yes (*)     /home/maks/CSServers/7-MatchBot/cstrike/addons/matchbot/dlls/matchbot_mm.so
(*): Shared library is missing debugging information.
No symbol table info available.
#0  0xf7f7abe1 in ?? () from /lib/ld-linux.so.2
No symbol table info available.
#1  0x00000000 in ?? ()
No symbol table info available.
Core dump filename: core.937604
End of crash report
----------------------------------------------
```

**Comment by vegas003** [comment]
what rehlds version are you using? or are you using normal hlds server?

**Comment by vegas003** [comment]
try to disable other plugins and only run matchbot, seems like your server is having trouble accessing memory, maybe check permissions?

**Comment by Nord1cWarr1or** [comment]
> try to disable other plugins and only run matchbot, seems like your server is having trouble accessing memory, maybe check permissions?

Only MatchBot running

**Comment by Nord1cWarr1or** [comment]
Ok, I got it

**Comment by SmileYzn** [comment]
@Nord1cWarr1or 
Thanks again for patience 🤣 :rofl

Did you can test new build? It is compiled with gcc 5

**Comment by Nord1cWarr1or** [comment]
> @Nord1cWarr1or Thanks again for patience 🤣 :rofl
> 
> Did you can test new build? It is compiled with gcc 5

No problem. I'll test it later today

**Comment by Nord1cWarr1or** [comment]
I tested the latest build and got the following error again: 
`#0  0xf7fd6be1 in ?? () from /lib/ld-linux.so.2
`

**Comment by noa1ms** [comment]
> I tested the latest build and got the crash and following error again: `#0 0xf7fd6be1 in ?? () from /lib/ld-linux.so.2 `

sudo dpkg --add-architecture i386 && sudo apt update && sudo apt install libc6:i386

**Comment by noa1ms** [comment]
Поможет

**Comment by SmileYzn** [comment]
> > I tested the latest build and got the crash and following error again: `#0 0xf7fd6be1 in ?? () from /lib/ld-linux.so.2 `
> 
> sudo dpkg --add-architecture i386 && sudo apt update && sudo apt install libc6:i386

Is not ubuntu! as @Nord1cWarr1or said

**Comment by Nord1cWarr1or** [comment]
> @Nord1cWarr1or I removed all libcurl and other dependences. Did you can test it again? It shoud work for now.

I'm sorry, I'm out of town for work. I'll be back in a month

**Comment by Nord1cWarr1or** [comment]
@SmileYzn hi. I'm back. It seems to work now. the server did not crash on startup
